# wpattern-singleton

./: buid.xml  pom.xml
documents/: diagrams.eap
src/main/java/br/com/wpattern/singleton/: MainSingleton.java
src/main/java/br/com/wpattern/singleton/classes/: SingletonClass.java
src/main/java/br/com/wpattern/singleton/interfaces/: ISingletonClass.java
src/main/resources/: log4j.xml
